<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <style>
            /**
            * 一、选择器
            * !important > 内联样式 > ID选择器 > 类选择器（伪类...） > 元素选择器 > 通配符选择器
            * 伪元素： ::after ::before ::first-child ::nth-of-type() 等  伪类： :hover :focus等 ：： 代表伪元素  ：伪类
            */

            /**
            * 二、边框
            * 1）border-radius 圆角 border-top-left-raduis border-top-right-raduis border-bottom-left-raduis border-bottom-right-raduis
            * 2）border-shadow 边框阴影 ---> x轴偏移 y轴偏移 x模糊半径 y模糊半径 阴影颜色
            * 3) border-image 边框图片 url(border.png) 30 30 round(图片路径 图片边框内偏移量 边框高 是否平铺、拉伸、铺满)
            */

            /**
            * 三、背景
            * 简写重点：background: #00ff00 url() no-repeat fixed top; 颜色 背景图 是否平铺 是否固定或随着页面滚动 位置
            * background-image： url() url()  多重背景图 前边的在上边
            * background-size: 60px 100px / 60% 100%; 图片大小  （宽 高）
            * background-origin: content-box/padding-box/border-box 定位区域
            * background-clip: context-box/padding-box/border-box 绘制区域
            * liner-gradinet 渐变色 background: liner-gradient(top left, red blue);
            */

            /**
            * 四、文本
            * text-shadow: x轴 y轴 模糊半径 颜色
            * wrod-wrap：bread-word; 允许对长单词进行拆分，并换到下一行。
            * white-space：norwap; 不换行
            */

            /**
            * 五、字体
            * @font-face 必须首先定义字体名称
            * @font-face: { font-family: myFirstFont; src: url(); font-weight: bold; }
            * div { font-family: myFirstFont }
            */

            /**
            * 六、transform
            * transform: rotate(45deg)  rotateY rotateX rotateZ 旋转
            * transform: translate(x, y) x y轴平移量  translate3D(x, y, z)
            * transform: scale(2, 4) 宽缩小原来2倍  高缩小原来4倍  x y轴  scale(0.5) 整体放大一倍
            * transform: skew(30deg, 40deg); 根据x轴 y轴旋转
            */

            /**
            * 七、transition 过渡
            * transition: 属性名 完成时间 动画效果 何时开始
            * transition: width 5s linear 2s
            */

            /**
            * 八、动画@keyframes 当动画完成时 会变回初始的样式
            * @ketframes myfirst {
                    0% { background: red }
                    25% { background: blue }
                    50% { background: yellow }
                    100% { background: green }
                }
                div { animation: myfirst 5s }
            */

            /**
            * 九、多列column
            * column-count      div { column-count: 3; } // div元素中的文本隔为3列
            * column-gap        div { column-gap: 40px; } // 列之间40像素间隔
            * column-rule       div { column-rule: 3px outset #ff0000; } 列之间的宽度(column-rule-width)、样式(column-rule-style)、颜色(column-rule-color)
            */

            /**
            * 十、用户界面
            * resize none（默认值）、both（用户调整元素的高度和宽度）、horizontal（宽度）、vertical（高度） 元素尺寸 div { resize: both; overflow: auto; } div元素可由用户调整大小。
            * box-sizing 盒尺寸 允许以确切的方式适应某个区域内容
            * outline-offset 轮廓 对轮廓进行偏移，超出边框位置绘制轮廓。
            * div { border: 2px solid black; outline: 2px solid red; outline-offset: 15px; }
            */

            /**
            * 十一、border-style 补充
            * border-style: solid(实线)/double(双线)/dotted(点线)/dashed(虚线)
            */

            /**
            * 十二、position 定位
            * relative 相对定位 相对自身进行偏移
            * absolute 绝对定位 若父元素存在relative absolute fixed 相对父元素  若没有相对body偏移
            * fixed 固定定位 相对于浏览器
            * static 默认值 无定位
            * inherit 继承父元素定位
            */

            /**
            * 十三、text-decoration
            * none 默认
            * underline 下划线
            * overline 上划线
            * line-through 中间线（穿过文本）
            * blink 闪烁文本
            * inherit 继承父元素
            */

            /**
            * 十四、居中方式
            * 水平居中
            * 1）文本/行内元素/行内块 text-alige: center;
            * 2）块元素  margin: 0 auto;
            * 3）弹性盒 display: flex; justify-content: center;
            * 4）transform + absolute --->  left: 50%; transform: translateX(-50%); 不知道宽度也可以使用
            * 5）知道宽度：宽高内容撑开。 position: absolute; left: 0; right: 0; margin: 0 auto;
            *
            * 垂直居中
            * 1）文本/行内块/行内元素 line-height
            * 2）display: table-cell; vertical-align: middle;
            * 3）position: absolute; top: 50%; transform: translateY(-50%);
            * 4）position: absolute; top: 0; bottom: 0; margin: auto 0;
            * 5）display: flex; align-item: center; 
            */

            /**
            * 水平垂直居中
            * 1）display: flex; justify-content: center; align-item: center;
            * 2）position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto;
            * 3）text-align: center; line-height
            */

            /**
            * 十五、清除浮动方式  父元素高度没撑开或浮动元素后跟着非浮动元素
            * 1）父元素设置height
            * 2）父元素设置overflow: hidden;
            * 3）浮动元素下边添加空标签 空标签设置 clear: both;
            * 4）伪元素清除 ::after { content: "."; display: block; clear: both; height: 0; visiblity: hidden; }
            */

            /**
            * 十六、BFC？
            * 1）float不是none
            * 2）position不是static relative
            * 3）display为inline-block、table-cell、flex
            * 4）overflow不为 visible（默认值） 即 scroll、auto、hidden
            */

            /**
            * 十七、移动端适配方案有哪些？
            * 1）rem 基于fontSize
            * 2）vh/vm （浏览器可视区域） 
            * 3）flex （弹性布局）
            * 4）viewport （scale = 1/dpr） <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            */

            /**
            * 十八、flex布局
            * 1）flex-direction: row / column / row-reverse（起点在右边） / column-reverse（起点在左边）
            * 2）justify-content: center / space-between / space-around / flex-start(左对齐) / flex-end(右对齐) / space-evenly(两端存在间隙 均分)
            * 3）align-item: center / flex-start / flex-end / baseline / stretch（默认）
            * 4）flex-wrap：nowrap（不换行） / wrap(换行) / wrap-reverse（换行 倒叙）
            * 5）flex-flow: <flew-direction> | <flew-wrap>
            * 6）flex-shrink：子元素宽度不够用时自动调整比例 1 缩小一倍 0 都不缩小
            */

            /* 文本中间线 */
            .title {
                margin-top: 50px;
                margin-bottom: 30px;
                text-align: center;
                font-size: 20px;
                line-height: 32px;
                color: #3D1101;
            }
            .title span {
                display: block;
                position: relative;
            }
            .title span::before, .title span::after {
                position: absolute;
                width: 122px;
                height: 1px;
                background: #979797;
                content: " ";
            }
            .title ::before {
                left: 25%;
            }
            .title ::after {
                right: 25%;
            }
            @keyframes myfirst {
                0% { background: red }
                25% { background: yellow }
                50% { background: blue }
                100% { background: green }
            }
            .Animation {
                width: 100%;
                height: 200px;
                background: pink;
                animation: myfirst 6s;
            }
            .outline {
                width: 200px;
                height: 100px;
                border: 2px solid black;
                outline: 2px solid red;
                outline-offset: 15px;
                margin: auto 0;
                position: relative;
            }
            .outline .chunck {
                width: 50px;
                height: 50px;
                background: red;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
            .text {
                text-decoration: line-through;
                display: inline-block;
                margin-top: 60px;
            }
        </style>
        <script></script>
    </head>
    <body>
        <div class="title">
            客人总是在询问
            <span>这么好吃的秘诀是什么？</span>
        </div>
        <div class="Animation"></div>
        <div class="outline">
            <div class="chunck"></div>
        </div>
        <span class="text">111111</span>
    </body>
</html>
